127.0.0.1 - - [26/Mar/2019:22:29:43 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-3 365
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:29:43 +0800] "GET /user/showLogin?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-4 697
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:29:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:29:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 438
127.0.0.1 - - [26/Mar/2019:22:29:50 +0800] "GET /user/token/d26c0a3d-98b7-47e6-bec2-4b6749e7d082 HTTP/1.1" 200 157 http-bio-8084-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:29:50 +0800] "GET /user/token/d26c0a3d-98b7-47e6-bec2-4b6749e7d082?callback=jQuery1806432&_=1553610590953 HTTP/1.1" 200 178 http-bio-8084-exec-8 13
127.0.0.1 - - [26/Mar/2019:22:30:01 +0800] "GET /user/token/d26c0a3d-98b7-47e6-bec2-4b6749e7d082 HTTP/1.1" 200 157 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:30:01 +0800] "GET /user/token/d26c0a3d-98b7-47e6-bec2-4b6749e7d082?callback=jQuery297100&_=1553610601492 HTTP/1.1" 200 177 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:08:08 +0800] "GET /user/token/d26c0a3d-98b7-47e6-bec2-4b6749e7d082?callback=jQuery2401662&_=1553612888382 HTTP/1.1" 200 107 http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:08:13 +0800] "GET /user/token/d26c0a3d-98b7-47e6-bec2-4b6749e7d082?callback=jQuery9115604&_=1553612893678 HTTP/1.1" 200 107 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:08:16 +0800] "GET /user/token/d26c0a3d-98b7-47e6-bec2-4b6749e7d082?callback=jQuery6390675&_=1553612896077 HTTP/1.1" 200 107 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:08:20 +0800] "GET /user/token/d26c0a3d-98b7-47e6-bec2-4b6749e7d082?callback=jQuery3076378&_=1553612900904 HTTP/1.1" 200 107 http-bio-8084-exec-4 6
127.0.0.1 - - [26/Mar/2019:23:08:26 +0800] "GET /user/token/d26c0a3d-98b7-47e6-bec2-4b6749e7d082 HTTP/1.1" 200 86 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:08:26 +0800] "GET /user/showLogin?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:08:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 21
127.0.0.1 - - [26/Mar/2019:23:08:31 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d HTTP/1.1" 200 157 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:08:31 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d?callback=jQuery3100955&_=1553612911399 HTTP/1.1" 200 178 http-bio-8084-exec-4 7
127.0.0.1 - - [26/Mar/2019:23:08:35 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d HTTP/1.1" 200 157 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:08:35 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d?callback=jQuery3850332&_=1553612915659 HTTP/1.1" 200 178 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:24:00 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d?callback=jQuery5731547&_=1553613840781 HTTP/1.1" 200 178 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:24:04 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d?callback=jQuery5043993&_=1553613844319 HTTP/1.1" 200 178 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:24:06 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d?callback=jQuery5270424&_=1553613846091 HTTP/1.1" 200 178 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:24:11 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d?callback=jQuery4484518&_=1553613851565 HTTP/1.1" 200 178 http-bio-8084-exec-8 7
127.0.0.1 - - [26/Mar/2019:23:24:14 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d HTTP/1.1" 200 157 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:24:14 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d?callback=jQuery6970965&_=1553613854596 HTTP/1.1" 200 178 http-bio-8084-exec-8 9
127.0.0.1 - - [26/Mar/2019:23:24:18 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d HTTP/1.1" 200 157 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:24:20 +0800] "GET /user/token/7300ee73-fd3b-4bde-a549-a65a0965a61d?callback=jQuery270034&_=1553613860139 HTTP/1.1" 200 177 http-bio-8084-exec-8 9
