#redis\u7f13\u5b58\u5e38\u91cf
#\u5927\u5e7f\u544a
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#\u9996\u9875\u5546\u54c1\u5206\u7c7b
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY
#\u5546\u54c1\u57fa\u672c\u4fe1\u606f
REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400
